<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
         *{
            body {
                margin: 0px;
                padding: 0px;
                font-family: 'Courier New', Courier, monospace;
            }
            header {
                width: 100vw;
                height: 250px;
                background-color: aqua;
                display: flex;
                padding: 0 10px;
                justify-content: left;
                flex-flow: row wrap;
                align-content: space-between;
                border-radius: 0px 0px 0px 100px;               
            }

            img {   
                position: relative;
                top: 15px;
                left: 55px;     
                border:  3px solid, aqua;  
                border-radius: 50%;
                box-shadow: 4px 4px 10px; 
            }

            header > div > h3 {
                color: aliceblue;
                font-size: 1.2em;
                position: relative;
                top: -15px;
                left: 50px;                
            }

            header > div {
                background-color: black;
                width: 400px;
                height: 235px; 
                border-radius: 0 0 0 100px;
                background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 255, 255));                
            }
         }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="/Módulo3/imagens/foto-perfil-guanabara.png" alt="">
            <h3>Prof. <br> Gustavo Guanabara</h3>
        </div>
        
    </header>
    <main>

    </main>
    
</body>
</html>