<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
    }
    table {
        width: 500px;
        height: 500px;
        border-collapse: separate;

    } 
    td {
        border: 1px solid black;
        padding: 10px;
        text-align: left; /*Alinhamento Horizontal (left, center, right*/
        vertical-align: bottom; /*Alinhamento Vertical (top, middle, bottom*/
    }
    .numero {
        text-align: center;
        vertical-align: middle;
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.616), darkred);
        color: white;
        font-weight: 600;

    }
    </Style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!--
    Hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE ROW = Linha de tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Dado de tabela
    -->

<table>    
    <tr> <!-- PRIMEIRA LINHA -->
        <td>A1</td>
        <td>B1</td>        
        <td>C1</td>
    </tr>
    <tr> <!-- SEGUNDA LINHA -->
        <td class="numero">A2</td>
        <td class="numero">B2</td>        
        <td class="numero">C2</td>
    </tr>
    <tr> <!-- TERCEIRA LINHA -->
        <td>A3</td>
        <td>B3</td>        
        <td>C3</td>
    </tr>
    <tr><!-- QUARTA LINHA -->
        <td>A4</td>
        <td>B4</td>        
        <td>C4</td>
    </tr>
    <tr><!-- QUINTA LINHA -->
        <td>A5</td>
        <td>B5</td>        
        <td>C5</td>
    </tr>
</table>
</body>
</html>