<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GoogleFontes</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        body 
            {
            font-style: italic;
            font-family: "Merienda", serif;
            font-size: 16px;
            color: black;
            font-weight: bolder;
        p {
            font-family: 'Merienda', Times, serif;
            font-size: 1em;
            font-weight: bolder;
            color: black;
            font-style: normal;
        }
        }
        h1 {
            font-family: 'Merienda', Times, serif;
            font-size: 3em;
            font-weight: bolder;
            color: red;
            font-style: normal;

        }
        h2 {
            font-family: 'Merienda', Times, serif;
            font-size: 3em;
            font-weight: bolder;
            color: blue;
            font-style: normal;

        }
    </Style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptate earum quibusdam nobis? Illum, corrupti ratione, eveniet, accusantium modi corporis similique quisquam dolore rerum debitis non. Tenetur porro saepe non!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dolore perspiciatis. Vitae quam vero vel dicta ea temporibus eius architecto molestias, assumenda cupiditate odit obcaecati nulla doloribus ipsam similique tenetur!</p>
</body>
</html>