<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body { 
            font: normal 16px Jetbrains Mono, sans-serif;
            text-align: left;
         }
         h1 {
            text-align: center;
            font-size: 2.5em;
            text-shadow: 2px 2px 5px black;
         }
         h2 {
            text-align: right;
         }
         p {
            background-color: rgba(144, 238, 144, 0.589);
            margin: 100;
            padding: 10px;
            text-align: justify;
            text-indent: 25px;

         }
            
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam atque commodi alias. Sed sunt odit, adipisci maxime recusandae non commodi officiis quis! Consequuntur adipisci nesciunt quo tempora consectetur exercitationem eius!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam repellat nesciunt deleniti natus, ab rem delectus quisquam excepturi voluptate doloremque totam cupiditate ipsam rerum earum, sapiente blanditiis qui? Vitae, laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repellat beatae minus eveniet magni. Assumenda adipisci reprehenderit amet neque incidunt! Dolor mollitia unde molestias voluptatem, molestiae sed? Dolor, enim obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dignissimos natus adipisci fugiat, optio illum quam in ipsam, accusantium qui consequuntur, eius nam repellendus esse tempore nisi. Fugit, praesentium error?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, enim? Est odio earum perspiciatis aperiam amet sit vitae porro rerum ut ullam, harum ea nemo odit aliquid dolore accusantium soluta.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem tempore, enim velit delectus ea eius, maxime sapiente recusandae harum architecto libero voluptate perspiciatis ipsum consequuntur. Laboriosam asperiores quis porro saepe.</p>
    
</body>
</html>