<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: jetbrains,monospace,serif;
            background-color:  dimgray;
            margin: 0px;
        }
        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: darkgray;
            padding: 3px;
            width: 300px;
            text-align: center;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.829)
            

        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            margin-right: 10px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 20px;
            margin: 30px 30px;
            border-radius: 25px 5px;
            box-shadow: 5px 7px 7px 0px black;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: px;
        }
        article > aside {
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
            
        </section>
            <section id="noticias">
                <article>
                <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat magni nesciunt dolores voluptatum. Nihil rerum esse aperiam repudiandae? Dolorem, totam explicabo voluptate ad quaerat quod officiis nobis tempora. Necessitatibus, similique.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </section>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
  
</body>
</html>