<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.013 Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;           
        }
        table {
            border-collapse: collapse;
        }
        th {
            font-weight: bolder;
        }
        td {
            border: 1px solid black;
            width: 80px;
            padding: 5px;
            text-align: center;            
        }
    .titulo {
        background-color: gray;
        color: white;
        font-weight: bold
    }
    .titulo1 {
        font-weight: bold;
    }
    .media {
        background-color: gray;
        text-align: left;
        color: white;
        font-weight: bold;
    }
    .media1 {
        background-color: gray;
        color: white;
        font-weight: bold;
    }        

    </style>
</head>
<body>
    <h1>Ex.013 Tabelas</h1>
    <table>
    <tboby>
        <th>
            <tr class="titulo">
                <td rowspan="2">Área</td>
                <td rowspan="2" scope="rowgroup">Disciplina</td>
                <td colspan="2" scope="rowgroup">Notas</td>
                <td rowspan="2" scope="rowgroup">Média</td>                
            </tr>
        </th>        
        <tr class="titulo">
            <td>Nota 1</td>
            <td>Nota 2</td>          
        </tr>
        <tr>
            <td rowspan="4" scope="colgroup" class="titulo1">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
            <tr>
            <td colspan="4"  class="media">Média de Exatas</td>
            <td class="media1">0.0</td>
        </tr>
        <tr>
            <td rowspan="2" scope="colgroup" class="titulo1">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geográfia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Exatas</td>
            <td class="media1">0.0</td>
        </tr>
        </tboby>
    </table>
    
</body>
</html>