<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>
    <style>
      /* 
        
        */

      #container {
        background-color: gray;
        display: flex; /* Define o container como flexível */
        flex-flow: row wrap;
        align-items: flex-start;
        height: 400px;
        padding: 20px;
      }

      div.item {
        background-color: white;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        
      }
      div#i1 {
      }
      div#i2 {
        align-self: center;
        flex-basis: 100px;
      }
      div#i3 {
        align-self: flex-end;
      }
      div#i4 {
        align-self: flex-end;
        flex-basis: 200px;
      }
      div#i5 {
        align-self: center;
      }
      div#i6 {
      }
      div#i7 {
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item" id="i1">A</div>
      <div class="item" id="i2">B</div>
      <div class="item" id="i3">C</div>
      <div class="item" id="i4">D</div>
      <div class="item" id="i5">E</div>
      <div class="item" id="i6">F</div>
      <div class="item" id="i7">G</div>
    </div>
  </body>
</html>
