<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        /* 
        flex grow = (sempre 0 por padrão) = Todos os itens configurado com valor 0 nao pode CRESCER.
        flex srhink (sempre 1 por padrão) = Com o valor 1, diferente de 0 e positivo pode ENCOLHER.
        
        */
        div#container {
            background-color: gray;
            display: flex; /* Define o container como flexível */ 
            flex-flow: row wrap;
        }

        div.item {
            background-color: white;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1; 
            flex-grow: 0;   
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>