<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration: none;
            font: bolder;
        }
        a:visited {
            color: darkred;  
            }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: black
        }

        .especial {
            background-color: rgba(0, 0, 0, 0.692);
        }
        .especial::before {
            content: '⮊';

        }
        .especial::after{
            content:'⮈';
        
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/fernandesdennys?tab=repositories" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/dennysfernandes/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/dennys-fernandes-a89730135/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>