<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main {
            background-color:  white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quis est, accusamus rerum officiis rem cum id obcaecati saepe voluptates inventore doloribus dolorum ipsum sit, minima perspiciatis, voluptas corrupti ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellat esse quam est officiis facilis cumque, atque unde aperiam sit voluptatum magnam nam quis quos labore accusantium illum a minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iste sit possimus officiis, veritatis cumque, dolorem, quaerat eaque eius aut porro architecto est necessitatibus. Velit, necessitatibus provident? Earum, repellendus! Reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, fugiat similique accusantium inventore ducimus ab! Quibusdam, in id iste cumque, vel alias error sint corrupti sit aspernatur corporis voluptates cum.</p>
    </main>
    
</body>
</html>