<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test imagem de fundo</title>
</head>
<style>
    body {
        background-image: url(imagens/wallpaper001.jpg);
    }
    div.quadrado {
        display: inline-block;
        border: 2px solid black;
        background-color: lightgrey;
        border-radius: 10px;
        width: 300px;
        height: 300px;
    }
    div.qm {
        display: inline-block;
        border: 1px solid white;
        border-radius: 5px;
        width: 150px;
        height: 150px;
    }
    div#q1 {
       background-color: aqua;
    }
    div#q2 {
        background-image: linear-gradient(to bottom, yellow, red);
    }
    div#q3 { 
        background-image: url(imagens/pattern003.png);
    }
    div#q4 {
        background-image: linear-gradient(to top, black, gray, white);
    }
    div#q5 {
        background: url(imagens/pattern003.png);
    }
    div#q6 {
        background: url(imagens/pattern001.png);
    }
</style>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</div>
<div class="qm" id="q4">

</div>
<div class="qm" id="q5">

</div>
<div class="qm" id="q6">

</div>
    
</body>
</html>