<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style> 
    
    /* RELACIONADO AO EIXO "CROSS-AXIS" (ALINHAMENTO VERTICAL)

    align-itens: stretch (Almenta os itens de acordo com o tamanho do container (estica))
    align-itens: flex-start (Fixa os itens no start do eixo cross-axis deixando o espaço em branco no lado oposto)
    align-itens: flex-end (Fixa os elementos no cross-end deixando o espaço em branco no lado oposto)
    align-itens: flex-center (Centraliza os elementos entre cross-start e cross end deixando os espaços em branco nas laterais)   
    
    */
        #container {
            height: 300px;
            background-color: gray;
            display: flex; /* Define o container como flexível */
            flex-flow: row nowrap; 
            justify-content: space-evenly; 
            align-items: flex-start;        
        }

        .item {
            background-color: white;
            border: 1px solid black;
            box-shadow: 0px 0px 10px blanchedalmond;
            text-align: center;
            padding: 30px;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>